TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=PmZ3GwhknDC_7nHcMMV3n2sXlfBe6ayX
NODE_ENV=development
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=todolist
